{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbUrl": "Server=localhost;Database=ProductExampleDemo;User Id=gowher;Password=Gowher@95;TrustServerCertificate=True;Encrypt=True;"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5111"
      },
      "Https": {
        "Url": "https://localhost:7111"
      }
    }
  }
}